# tagger

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
doc/: proto.puml
gradle/scripts/: deploy.gradle  prepareEnv.gradle
src/main/resources/: log4j2.xml
src/main/scala/info/coverified/graphql/: GraphQLConnector.scala
src/main/scala/info/coverified/tagging/: ArgsParser.scala  Run.scala  Supervisor.scala  Tagger.scala
src/main/scala/info/coverified/tagging/ai/: AiConnector.scala
src/main/scala/info/coverified/tagging/main/: Config.scala  Main.scala
src/main/scala/info/coverified/tagging/service/: TaggingHandler.scala  Watson.scala
